@import "../../styles/variables"

.search-bar-wrapper
	display: flex
	align-items: center
	gap: 50px

	input
		outline: none
		padding: 8px 16px
		font-size: 16px
		border-radius: 5px
		transition: all .3s ease

		&:focus
			border-color: $primary

	button
		
		height: 35px
		border-radius: 5px
		outline: none
		border: none
		cursor: pointer
		background: $secondary
		color: #fff
		transition: all 0.3s ease
		display: flex
		justify-content: center
		align-items: center

		&:hover
			transform: scale(1.1)

		.search-icon
			font-size: 18px