@import "src/Styles/variables.sass"

.add-page-wrapper
	display: flex
	width: 100%
	background: #fff
	border-radius: 1px
	padding: 20px
	gap: 300px
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	.return-link
		position: absolute
		right: 30px
		bottom: 20px
		font-size: 18px
		text-decoration: none
		color: #000000
		transition: all .3s ease

		&:hover
			color: $secondary


	.left
		width: 300px
		gap: 55px
		display: flex
		flex-direction: column
		align-items: left


		img
			width: 300px
			height: 300px
			border-radius: 1px

	.right
		flex: 1

		.info-container
			display: flex
			flex-direction: column
			gap: 3px

			.buttons-container
				display: flex
				width: 100%
				justify-content: left
				gap: 20px

				button
					width: 300px
