.header-wrapper
	width: 100%
	padding: 10px 10%
	display: flex
	justify-content: space-between
	align-items: center
	gap: 20px
	background: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	h1
		font-size: 24px

	img
		width: 40px
		height: 40px

	.left-container
		display: flex
		align-items: center
		gap: 15px

		.logo
			width: 50px
			height: 50px

		h3
			font-size: 24px

	.right-container
		display: flex